<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="200.0" minWidth="400.0" style="-fx-background-color: transparent;" stylesheets="@../../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jasonsui.views.plugins.WindowPlugin">
   <children>
      <AnchorPane fx:id="dialog" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(32,37,44);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane fx:id="windowTitle" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="150.0">
                     <children>
                        <ImageView fx:id="icon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/db/mysql.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="title" fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="新建MYSQL连接">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <MaterialDesignIconView fx:id="closeBtn" glyphName="CHECKBOX_BLANK_CIRCLE" layoutX="177.0" layoutY="21.75" size="18" styleClass="close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="content" layoutX="-24.0" layoutY="22.0" style="-fx-background-color: rgb(39,44,53);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
