# database-client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/jasonsui/: AppMain.java
src/main/java/org/jasonsui/commons/: AppEnum.java  Constants.java  FxmlConstants.java  ImagesConstants.java
src/main/java/org/jasonsui/commons/group/: Group.java
src/main/java/org/jasonsui/commons/util/: CodeProAlert.java  CodeProWindow.java  EventBus.java  FXMLLoadUtil.java  IL8N.java  ValidatorUtil.java
src/main/java/org/jasonsui/conf/: AppConf.java
src/main/java/org/jasonsui/modal/: DBConfigModal.java  LiteConfigModal.java  MySqlDBConfigModal.java
src/main/java/org/jasonsui/service/: DBFactory.java  DbService.java  ServiceHelper.java  SqliteService.java
src/main/java/org/jasonsui/service/impl/: MySqlDbServiceImpl.java  PGDbServiceImpl.java  SqliteServiceImpl.java
src/main/java/org/jasonsui/support/: MySplashScreen.java
src/main/java/org/jasonsui/views/: MainView.java
src/main/java/org/jasonsui/views/main/: MysqlConfigView.java  PGConfigView.java  SelectDbTypeView.java
src/main/java/org/jasonsui/views/plugins/: WindowPlugin.java
src/main/resources/: application.yml
src/main/resources/css/: app.css  default.css
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/main/: mysql_config.fxml  pg_config.fxml  select_db_type.fxml
src/main/resources/fxml/plugins/: window_plugin.fxml
src/main/resources/il8n/: messages.properties  messages_en.properties
